<!DOCTYPE html>
<html lang="en-au">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AUI - Lozenge</title>
    <meta name="decorator" content="atl.blank">
</head>
<body>
    <div id="page">
        <header id="header" role="banner">
            <nav class="aui-header aui-dropdown2-trigger-group" role="navigation" id="test1">
                <div class="aui-header-primary">
                    <h1 id="logo" class="aui-header-logo aui-header-logo-aui">
                        <a href="/ajs/plugins/servlet/ajstest/test-pages/">
                            <span class="aui-header-logo-device">AUI</span>
                        </a>
                    </h1>
                    <ul class="aui-nav">
                        <li>
                            <a href="../../infrastructure/infrastructure-test.html" aria-owns="core-components-menu" aria-haspopup="true" class="aui-dropdown2-trigger">Core</a>
                            <div id="core-components-menu" class="aui-dropdown2 aui-style-default">
                                <div class="aui-dropdown2-section">
                                    <strong>Components</strong>
                                    <ul>
                                        <li><a href="../../dialog/dialog-test.html">Dialog</a></li>
                                        <li><a href="../../dropdown/dropdown-test.html">Dropdown</a></li>
                                        <li><a href="../../dropdown2/dropdown2-test.html">Dropdown 2</a></li>
                                        <li><a href="../../forms/default.html">Forms</a></li>
                                        <li><a href="../../icons/">Icons</a></li>
                                        <li><a href="../../inline-dialog/inline-dialog-test.html">Inline-Dialog</a></li>
                                        <li><a href="../../messages/messages-test.html">Messages</a></li>
                                        <li><a href="../../tables/tables-test.html">Tables</a></li>
                                        <li><a href="../../tabs/tabs-test.html">Tabs</a></li>
                                        <li><a href="../../toolbar/toolbar-test.html">Toolbar</a></li>
                                    </ul>
                                </div>
                                <div class="aui-dropdown2-section">
                                    <strong>Tests</strong>
                                    <ul>
                                        <li><a href="../../infrastructure/infrastructure-test.html">Infrastructure</a></li>
                                        <li><a href="../../integration/integration-test.html">Integration</a></li>
                                    </ul>
                                </div>
                                <div class="aui-dropdown2-section">
                                    <strong>Other</strong>
                                    <ul>
                                        <li><a href="../../keyboardshortcuts/keyboardshortcuts-test.html">Keyboard Shortcuts</a></li>
                                        <li><a href="../../miscellaneous/miscellaneous-test.html">Miscellaneous (including helper functions)</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="../buttons/aui-buttons-test.html" aria-owns="experimental-components-menu" aria-haspopup="true" class="aui-dropdown2-trigger">Experimental</a>
                            <div id="experimental-components-menu" class="aui-dropdown2 aui-style-default">
                                <div class="aui-dropdown2-section">
                                    <strong>Structural</strong>
                                    <ul>
                                        <li><a href="../page-layout/aui-layout-simple.html">AUI Page - simple</a></li>
                                        <li><a href="../page-layout/aui-layout-tabs.html">AUI Page - with tabs</a></li>
                                        <li><a href="../page-layout/aui-layout-test-content.html">AUI Page - with test content</a></li>
                                        <li><a href="../page-layout/aui-layout-groups.html">Group + Item layout</a></li>
                                        <li><a href="../page-layout/aui-header.html">AUI Header (the blue one at the top)</a></li>
                                        <li><a href="../page-layout/aui-pageheader.html">AUI Page Header (the one in the page)</a></li>
                                        <li><a href="../page-layout/aui-navigation.html">AUI Navigation - vertical and horizontal</a></li>
                                        <!--<li><a href="../page-layout/aui-module.html">AUI Module</a></li>-->
                                    </ul>
                                </div>
                                <div class="aui-dropdown2-section">
                                    <strong>Components</strong>
                                    <ul>
                                        <li><a href="../date-picker/date-picker-test.html">Date Picker</a></li>
                                        <li><a href="../buttons/aui-buttons-test.html">AUI Buttons</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </header><!-- #header -->
        <section id="content" role="main">
            <header class="aui-page-header">
                <div class="aui-page-header-inner">
                    <div class="aui-page-header-main">
                        <h1>AUI Lozenge <span class="aui-lozenge aui-lozenge-moved">inside a page header</span></h1>
                    </div>
                </div>
            </header>

            <div class="aui-page-panel">
                <div class="aui-page-panel-inner">
                    <div class="aui-page-panel-content">
                        <h2>Standard Lozenges</h2>
                        <p><span class="aui-lozenge">default</span> <span class="aui-lozenge aui-lozenge-success">success</span> <span class="aui-lozenge aui-lozenge-error">error</span> <span class="aui-lozenge aui-lozenge-current">current</span> <span class="aui-lozenge aui-lozenge-complete">complete</span> <span class="aui-lozenge aui-lozenge-moved">moved</span></p>
                        <h2>Subtle variants</h2>
                        <p><span class="aui-lozenge aui-lozenge-subtle">default</span> <span class="aui-lozenge aui-lozenge-success aui-lozenge-subtle">success</span> <span class="aui-lozenge aui-lozenge-error aui-lozenge-subtle">error</span> <span class="aui-lozenge aui-lozenge-current aui-lozenge-subtle">current</span> <span class="aui-lozenge aui-lozenge-complete aui-lozenge-subtle">complete</span> <span class="aui-lozenge aui-lozenge-moved aui-lozenge-subtle">moved</span></p>
                        <h2>Bulletproofing</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br />
                            <span class="aui-lozenge aui-lozenge-success">success</span> Sed volutpat orci quis ante gravida suscipit. Proin egestas sem sed dui ultricies luctus.<br />
                            Pellentesque egestas placerat mi, ut accumsan velit auctor ullamcorper.<br />
                            Mauris laoreet dictum est, eu laoreet tellus consectetur a. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.<br />
                            <span class="aui-lozenge aui-lozenge-error">error</span> <span class="aui-lozenge aui-lozenge-error">error</span> Vestibulum ac ligula non lectus mollis malesuada et in lacus.<br />
                            <span class="aui-lozenge aui-lozenge-current">current</span> <span class="aui-lozenge aui-lozenge-current aui-lozenge-subtle">current subtle</span> Sed massa ligula, condimentum quis rhoncus in, ultricies at dui. Integer semper.<br />
                            <span class="aui-lozenge aui-lozenge-complete aui-lozenge-subtle">complete subtle</span> Morbi malesuada dolor ac ipsum varius interdum <span class="aui-lozenge aui-lozenge-moved">moved</span> . Nunc ut orci iaculis tellus pretium commodo non eu sapien.
                        </p>
                        <h1>H1 Testing <span class="aui-lozenge">default</span></h1>
                        <p>The quick brown fox jumped over the lazy dog.</p>
                        <h2>H2 Testing <span class="aui-lozenge aui-lozenge-success">success</span></h2>
                        <p>The quick brown fox jumped over the lazy dog.</p>
                        <h3>H3 Testing <span class="aui-lozenge aui-lozenge-error">error</span></h3>
                        <p>The quick brown fox jumped over the lazy dog.</p>
                        <h4>H4 Testing <span class="aui-lozenge aui-lozenge-current">current</span></h4>
                        <p>The quick brown fox jumped over the lazy dog.</p>
                        <h5>H5 Testing <span class="aui-lozenge aui-lozenge-complete">complete</span></h5>
                        <p>The quick brown fox jumped over the lazy dog.</p>
                        <h6>H6 Testing <span class="aui-lozenge aui-lozenge-moved">moved</span></h6>
                        <p>The quick brown fox jumped over the lazy dog.</p>
                        <table class="aui">
                            <thead>
                                <tr>
                                    <th>Table heading</th>
                                    <th>Table heading</th>
                                    <th>Table heading <span class="aui-lozenge aui-lozenge-complete">complete</span></th>
                                    <th>Table heading</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Table cell</td>
                                    <td>Table cell <span class="aui-lozenge aui-lozenge-complete">complete</span></td>
                                    <td>Table cell</td>
                                    <td>Table cell</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div><!-- .aui-page-panel -->

        </section><!-- #content -->
        <footer id="footer" role="contentinfo">
            <section class="footer-body">
                <ul>
                    <li>Footer content has a container to simplify styling vs messages etc.</li>
                    <li>List item</li>
                    <li>List item</li>
                </ul>
            </section>
        </footer>
    </div><!-- #page -->
</body>
</html>