<!DOCTYPE html>
<html lang="en-au">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="decorator" content="atl.general">

    <title>AUI Dialog Test Page</title>
    <link type="image/x-icon" rel="shortcut icon" href="http://www.atlassian.com/favicon.ico">

</head>
<body>
<header class="aui-page-header">
  <div class="aui-page-header-inner">
    <div class="aui-page-header-main">
      <ol class="aui-nav aui-nav-breadcrumbs">
        <li><a href="../">AUI Tests</a></li>
        <li class="aui-nav-selected">Dialog</li>
      </ol>
      <h1>Dialog</h1>
    </div>
</header>
<div class="aui-page-panel"><div class="aui-page-panel-inner"><section class="aui-page-panel-content">

<div class="aui-test source-required shims-required-center">
    <h2> Popup </h2>

    <p>Demo of AJS.popup, shows a blank popup with a shadow</p>

    <div class="html-code">
        <form action="">
            <div>
                <input id="popup-button" type="button" class="button" value="Popup - Click Me">
                <a href="#" id="popup-link"> Popup Link </a>
            </div>
        </form>

    </div>
    <script type="text/javascript">
        addSample(function() {
            var popup = AJS.popup(400, 200, "my-popup");
            AJS.$("#popup-button").click(function() {
                popup.show();
            });

            AJS.$("#popup-link").click(function(e) {
                e.preventDefault()
                popup.show();
            });
        });
    </script>
</div>

<div class="aui-test source-required shims-required-center">
    <h2> Dialog </h2>
    Demo of AJS.Dialog, shows the following features:
    <ol class="feature-list">
        <li>Panels</li>
        <li>Pages</li>
        <li>Buttons</li>
        <li>Stacking Dialogs</li>
    </ol>
    <div class="html-code">
        <form action="">
            <div>
                <input id="dialog-button" name="dialog-button" type="button" class="button" value="Dialog - Click Me">
                <a href="#" id="dialog-link"> Dialog Link </a>
            </div>
        </form>
        <div id="flashVideo" style="text-align: center">
            <p>Dialog should cover the video (<a href="https://ecosystem.atlassian.net/browse/AUI-372">note <code>?wmode=opaque</code> set as per AJS-372</a>).</p>
        </div>

    </div>
    <script type="text/javascript">

        addSample(function() {

            // create a dialog 860px wide x 530px high
            var dialog = new AJS.Dialog(860, 530, "dialog-test"),
                    dialog2 = new AJS.Dialog(1000, 300, "stack-dialog1"),
                    dialog3 = new AJS.Dialog(100, 600, "stack-dialog2");

            // PAGE 0 (first page)
            // adds header for first page
            dialog.addHeader("Dialog - Page 0. This title is excessively long to test truncation with ellipsis here yay woo hope that worked");

            // add panel 1
            dialog.addPanel("Panel 1", "<p>Some content for panel 1. This has no padding.</p>", "panel-body");
            dialog.get("panel:0").setPadding(0);
            dialog.addCancel("Cancel Link", function(dialog){
                dialog.hide();
            });

            // add panel 2 (this will create a menu on the left side for selecting panels within page 0)
            dialog.addPanel("Panel 2", "<p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p>", "panel-body");

            dialog.addButton("Next", function (dialog) {
                dialog.nextPage();
            });
            dialog.addButton("Cancel", function (dialog) {
                dialog.hide();
            });
            dialog.addButton("testStackingDialogs", function (dialog) {
                dialog2.show();
            });

            // PAGE 1 (second page)
            // adds a new page to dialog
            dialog.addPage();

            // adds header for second page
            dialog.addHeader("Dialog - Page 1");

            // adds a single panel on second page (as there is only one panel, no menu will appear on the left side)
            dialog.addPanel("SinglePanel", "<p>Some content for the only panel on Page 1</p><p>Some content for the only panel on Page 1</p><p>Some content for the only panel on Page 1</p><p>Some content for the only panel on Page 1</p><p>Some content for the only panel on Page 1</p><p>Some content for the only panel on Page 1</p><p>Some content for the only panel on Page 1</p><p>Some content for the only panel on Page 1</p><p>Some content for the only panel on Page 1</p><p>Some content for the only panel on Page 1</p><p>Some content for the only panel on Page 1</p><p>Some content for the only panel on Page 1</p><p>Some content for the only panel on Page 1</p><p>Some content for the only panel on Page 1</p><p>Some content for the only panel on Page 1</p><p>Some content for the only panel on Page 1</p><p>Some content for the only panel on Page 1</p><p>Some content for the only panel on Page 1</p><p>Some content for the only panel on Page 1</p><p>Some content for the only panel on Page 1</p><p>Some content for the only panel on Page 1</p><p>Some content for the only panel on Page 1</p><p>Some content for the only panel on Page 1</p><p>Some content for the only panel on Page 1</p><p>Some content for the only panel on Page 1</p><p>Some content for the only panel on Page 1</p><p>Some content for the only panel on Page 1</p><p>Some content for the only panel on Page 1</p><p>Some content for the only panel on Page 1</p><p>Some content for the only panel on Page 1</p><p>Some content for the only panel on Page 1</p>", "singlePanel");

            // add "Previous" button to page 1
            dialog.addButton("Previous", function(dialog) {
                dialog.prevPage();
            });
            // adds "Cancel" button to page 1
            dialog.addButton("Cancel", function(dialog) {
                dialog.hide();
            });

            //Create first stackable Dialog
            dialog2.addHeader("First Stacking Dialog")
                    .addPanel("PanelStack1", "PanelStack1")
                    .addButton("close", function(dialog) {
                dialog.hide();
            })
                    .addButton("testStackingDialogs2", function (dialog) {
                dialog3.show();
            });
            //Create second stackable dialog
            dialog3.addHeader("Second Stacking Dialog")
                    .addPanel("PanelStack1", "PanelStack1")
                    .addButton("close", function(dialog) {
                dialog.hide();
            });

            AJS.$("#dialog-button").click(function() {

                // PREPARE FOR DISPLAY
                // start first page, first panel
                dialog.gotoPage(0);
                dialog.gotoPanel(0);
                dialog.show();
            });

            AJS.$("#dialog-link").click(function(e) {
                e.preventDefault();
                dialog.gotoPage(0);
                dialog.gotoPanel(0);
                dialog.show();
            });
        });
    </script>
</div>

<div class="aui-test source-required shims-required-center">
    <h2> Excessive Dialog </h2>
    <p>Demonstrates a dialog when it has too much content.</p>
    <div class="html-code">
        <form action="">
            <div>
                <input id="dialog-button-2" name="dialog-button" type="button" class="button" value="Dialog - Click Me">
                <a href="#" id="dialog-link-2"> Dialog Link </a>
            </div>
        </form>

    </div>
    <script type="text/javascript">

        addSample(function() {

            // create a dialog 860px wide x 530px high
            var dialog = new AJS.Dialog(860, 530, "dialog-excessive");

            dialog.addHeader("This title has some <strong>HTML in it</strong>, <div>amongst <em>other things...</em></div>");
            dialog.addCancel("Cancel Link", function(dialog){
                dialog.hide();
            });

            dialog.addPanel("Lorem ipsum sit dolor amet", "<p>Some content for panel 1. This has no padding.</p>", "panel-body");
            dialog.addPanel("If you have a really long menu item, it might very well wrap", "<p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p>", "panel-body");
            for (var i=3;i<20;i++) {
                dialog.addPanel("Panel " + i, "<p>This is panel number " + i + ". It is made of win and HTML.</p>", "panel-body");
            }

            AJS.$("#dialog-button-2").click(function() {
                dialog.gotoPanel(3);
                dialog.show();
            });
            AJS.$("#dialog-link-2").click(function(e) {
                e.preventDefault();
                dialog.gotoPanel(3);
                dialog.show();
            })
        });
    </script>
</div>

<div class="aui-test source-required shims-required-center">
    <h2> Dialog - addPanel </h2>

    <p>test for the addPanel function</p>

    <div class="html-code">
        <form action="">
            <div>
                <input id="test-add-panel-button" type="button" class="button" value="Dialog - Click Me">
                <a href="#" id="test-add-panel-link"> Dialog Link </a>
            </div>
        </form>
    </div>
    <script type="text/javascript">
        addSample(function() {
            var testPanelDialog = new AJS.Dialog(500, 500, "test-panel-dialog");
            testPanelDialog.addPanel("");

            AJS.$("#test-add-panel-button").click(function() {
                testPanelDialog.show();
            });

            AJS.$("#test-add-panel-link").click(function(e) {
                e.preventDefault();
                testPanelDialog.show();
            });
        });
    </script>
</div>

<div class="aui-test source-required shims-required-center">
    <h2> Dialog - addButton </h2>

    <p>test for the addButton function</p>

    <div class="html-code">
        <form action="">
            <div>
                <input id="test-add-button-button" type="button" class="button" value="Dialog - Click Me">
                <a href="#" id="test-add-button-link"> Dialog Link </a>
            </div>
        </form>
    </div>
    <script type="text/javascript">
        addSample(function() {
            var testButtonDialog = new AJS.Dialog(500, 500, "test-button-dialog");
            testButtonDialog.addPanel("");
            testButtonDialog.get("panel:0").setPadding(0);
            testButtonDialog.addButton("this is a button", function() {
            });

            AJS.$("#test-add-button-button").click(function() {
                testButtonDialog.show();
            });

            AJS.$("#test-add-button-link").click(function(e) {
                e.preventDefault();
                testButtonDialog.show();
            });
        });
    </script>
</div>

<div class="aui-test source-required shims-required-center">
    <h2> Popup - closeOnClick </h2>

    <p>Demo of AJS.popup that can be closed when you click outside it</p>

    <div class="html-code">
        <form action="">
            <div>
                <input id="test-close-on-click-button" type="button" class="button" value="Popup - Click Me">
                <a href="#" id="test-close-on-click-link"> Popup Link </a>
            </div>
        </form>
    </div>
    <script type="text/javascript">
        addSample(function() {
            var testCloseOnOutsideClickPopup = AJS.popup(400, 200, "test-close-on-click-popup", {closeOnOutsideClick: true});
            AJS.$("#test-close-on-click-button").click(function() {
                testCloseOnOutsideClickPopup.show();
            });

            AJS.$("#test-close-on-click-link").click(function(e) {
                e.preventDefault();
                testCloseOnOutsideClickPopup.show();
            });
        });
    </script>
</div>

<div class="aui-test source-required max-height-capped">
    <h2> Tall dialog has max height capped by viewport height </h2>

    <p>Demo of AJS.Dialog that is resized to fill the screen, but not exceed the viewport height (minus a buffer)</p>

    <div class="html-code">
        <form action="">
            <div>
                <input id="test-max-height-capped-button" type="button" class="button" value="Dialog - Click Me">
                <a href="#" id="test-max-height-capped-link"> Dialog Link </a>
            </div>
        </form>
    </div>
    <script type="text/javascript">
        addSample(function() {
            var maxHeightDialog = new AJS.Dialog(500, 500, "test-max-height-capped-dialog");
            maxHeightDialog.addHeader("Max Height");
            maxHeightDialog.addPanel("If you have a really long menu item, it might very well wrap", "<p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p><p>Some content for panel 2</p>", "panel-body");

            AJS.$("#test-max-height-capped-button").click(function() {
                maxHeightDialog.show();
                maxHeightDialog.updateHeight();
            });

            AJS.$("#test-max-height-capped-link").click(function(e) {
                e.preventDefault();
                maxHeightDialog.show();
                maxHeightDialog.updateHeight();
            });
        });
    </script>
</div>

<div class="aui-test source-required focus">
    <h2>Dialog that has an input</h2>

    <p>Test for dialog focus being removed when closing the dialog via 'esc'</p>

    <div class="html-code">
        <form action="">
            <div>
                <input type="text" id="text-element-outside-dialog">
                <input id="test-remove-focus-button" type="button" class="button" value="Dialog - Click Me">
            </div>
        </form>
    </div>
    <script type="text/javascript">
        addSample(function() {
            var removeOnFocusDialog = new AJS.Dialog(500, 500, "test-remove-focus-dialog");
            removeOnFocusDialog.addPanel("SinglePanel", "<input id='test-remove-focus-input' type='text'>");
            removeOnFocusDialog.addCancel("Cancel", function(dialog){
                dialog.hide();
            });
            AJS.$("#test-remove-focus-button").click(function() {
                removeOnFocusDialog.show();
            });
        });
    </script>
</div>


</div></div></section>

<script type="text/javascript">

    setupTestPage();

    // Testing AJS.inlineHelp
    AJS.inlineHelp();

    AJS.$(function(){

        // Had to move this for webdriver taking a long time to load webdriver videos
        if (AJS.$('html').attr('webdriver') !== "true") {
            AJS.$("#flashVideo").append(AJS.$('<iframe width="560" height="315" src="http://www.youtube.com/embed/3vEJS2AwGA8?wmode=opaque" frameborder="0" allowfullscreen></iframe>'));
        }

    });
</script>

</body>
</html>