<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AUI Page &mdash; Typography</title>
    <meta name="decorator" content="atl.blank">
</head>
<body>
	<div id="page">
        <header id="header" role="banner">
            <nav class="aui-header aui-dropdown2-trigger-group" role="navigation" id="test1">
                <div class="aui-header-primary">
                    <h1 id="logo" class="aui-header-logo aui-header-logo-aui">
                        <a href="/ajs/plugins/servlet/ajstest/test-pages/">
                            <span class="aui-header-logo-device">AUI</span>
                        </a>
                    </h1>
                    <ul class="aui-nav">
                        <li>
                            <a href="../../infrastructure/infrastructure-test.html" aria-owns="core-components-menu" aria-haspopup="true" class="aui-dropdown2-trigger">Core</a>
                            <div id="core-components-menu" class="aui-dropdown2 aui-style-default">
                                <div class="aui-dropdown2-section">
                                    <strong>Components</strong>
                                    <ul>
                                        <li><a href="../../dialog/dialog-test.html">Dialog</a></li>
                                        <li><a href="../../dropdown/dropdown-test.html">Dropdown</a></li>
                                        <li><a href="../../dropdown2/dropdown2-test.html">Dropdown 2</a></li>
                                        <li><a href="../../forms/default.html">Forms</a></li>
                                        <li><a href="../../icons/">Icons</a></li>
                                        <li><a href="../../inline-dialog/inline-dialog-test.html">Inline-Dialog</a></li>
                                        <li><a href="../../messages/messages-test.html">Messages</a></li>
                                        <li><a href="../../tables/tables-test.html">Tables</a></li>
                                        <li><a href="../../tabs/tabs-test.html">Tabs</a></li>
                                        <li><a href="../../toolbar/toolbar-test.html">Toolbar</a></li>
                                    </ul>
                                </div>
                                <div class="aui-dropdown2-section">
                                    <strong>Tests</strong>
                                    <ul>
                                        <li><a href="../../infrastructure/infrastructure-test.html">Infrastructure</a></li>
                                        <li><a href="../../integration/integration-test.html">Integration</a></li>
                                    </ul>
                                </div>
                                <div class="aui-dropdown2-section">
                                    <strong>Other</strong>
                                    <ul>
                                        <li><a href="../../keyboardshortcuts/keyboardshortcuts-test.html">Keyboard Shortcuts</a></li>
                                        <li><a href="../../miscellaneous/miscellaneous-test.html">Miscellaneous (including helper functions)</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="../buttons/aui-buttons-test.html" aria-owns="experimental-components-menu" aria-haspopup="true" class="aui-dropdown2-trigger">Experimental</a>
                            <div id="experimental-components-menu" class="aui-dropdown2 aui-style-default">
                                <div class="aui-dropdown2-section">
                                    <strong>Structural</strong>
                                    <ul>
                                        <li><a href="../page-layout/aui-layout-simple.html">AUI Page - simple</a></li>
                                        <li><a href="../page-layout/aui-layout-tabs.html">AUI Page - with tabs</a></li>
                                        <li><a href="../page-layout/aui-layout-test-content.html">AUI Page - with test content</a></li>
                                        <li><a href="../page-layout/aui-layout-groups.html">Group + Item layout</a></li>
                                        <li><a href="../page-layout/aui-header.html">AUI Header (the blue one at the top)</a></li>
                                        <li><a href="../page-layout/aui-pageheader.html">AUI Page Header (the one in the page)</a></li>
                                        <li><a href="../page-layout/aui-navigation.html">AUI Navigation - vertical and horizontal</a></li>
                                        <!--<li><a href="../page-layout/aui-module.html">AUI Module</a></li>-->
                                    </ul>
                                </div>
                                <div class="aui-dropdown2-section">
                                    <strong>Components</strong>
                                    <ul>
                                        <li><a href="../date-picker/date-picker-test.html">Date Picker</a></li>
                                        <li><a href="../buttons/aui-buttons-test.html">AUI Buttons</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <section id="content" role="main">
            <header class="aui-page-header">
                <div class="aui-page-header-inner">
                    <div class="aui-page-header-main">
                        <h1>AUI Page &mdash; Typography</h1>
                    </div>
                </div>
            </header>
            <nav class="aui-navgroup aui-navgroup-horizontal">
                <div class="aui-navgroup-inner">
                    <div class="aui-navgroup-primary">
                        <ul class="aui-nav">
                            <li class="aui-nav-selected"><a href="aui-layout-test-content.html">Headings</a></li>
                            <li><a href="aui-layout-test-lists.html">Lists</a></li>
                            <li><a href="aui-layout-test-tables.html">Tables</a></li>
                            <li><a href="aui-layout-test-other.html">Other typographical elements</a></li>
                            <li><a href="aui-layout-test-bulletproofing.html">Bulletproofing</a></li>
                        </ul>
                    </div>
                </div>
            </nav>

            <div class="aui-page-panel">
                <div class="aui-page-panel-inner">
                    <div class="aui-page-panel-content">
                        <h1>H1 Heading</h1>
                        <p>Sona si Latine loqueris. Si Hoc Legere Scis Nimium Eruditionis Habes. Sentio aliquos togatos contra me conspirare. Non calor sed umor est qui nobis incommodat. Quantum materiae materietur marmota monax si marmota monax materiam possit materiari? Utinam barbari spatium proprium tuum invadant! Di! Ecce hora! Uxor mea me necabit! Sona si Latine loqueris. Si Hoc Legere Scis Nimium Eruditionis Habes. Sentio aliquos togatos contra me conspirare. Non calor sed umor est qui nobis incommodat. Quantum materiae materietur marmota monax si marmota monax materiam possit materiari? Utinam barbari spatium proprium tuum invadant! Di! Ecce hora! Uxor mea me necabit!</p>
                        <h2>H2 Heading</h2>
                        <p>Sona si Latine loqueris. Si Hoc Legere Scis Nimium Eruditionis Habes. Sentio aliquos togatos contra me conspirare. Non calor sed umor est qui nobis incommodat. Quantum materiae materietur marmota monax si marmota monax materiam possit materiari? Utinam barbari spatium proprium tuum invadant! Di! Ecce hora! Uxor mea me necabit! Sona si Latine loqueris. Si Hoc Legere Scis Nimium Eruditionis Habes. Sentio aliquos togatos contra me conspirare. Non calor sed umor est qui nobis incommodat. Quantum materiae materietur marmota monax si marmota monax materiam possit materiari? Utinam barbari spatium proprium tuum invadant! Di! Ecce hora! Uxor mea me necabit!</p>
                        <h3>H3 Heading</h3>
                        <p>Sona si Latine loqueris. Si Hoc Legere Scis Nimium Eruditionis Habes. Sentio aliquos togatos contra me conspirare. Non calor sed umor est qui nobis incommodat. Quantum materiae materietur marmota monax si marmota monax materiam possit materiari? Utinam barbari spatium proprium tuum invadant! Di! Ecce hora! Uxor mea me necabit! Sona si Latine loqueris. Si Hoc Legere Scis Nimium Eruditionis Habes. Sentio aliquos togatos contra me conspirare. Non calor sed umor est qui nobis incommodat. Quantum materiae materietur marmota monax si marmota monax materiam possit materiari? Utinam barbari spatium proprium tuum invadant! Di! Ecce hora! Uxor mea me necabit!</p>
                        <h4>H4 Heading</h4>
                        <p>Sona si Latine loqueris. Si Hoc Legere Scis Nimium Eruditionis Habes. Sentio aliquos togatos contra me conspirare. Non calor sed umor est qui nobis incommodat. Quantum materiae materietur marmota monax si marmota monax materiam possit materiari? Utinam barbari spatium proprium tuum invadant! Di! Ecce hora! Uxor mea me necabit! Sona si Latine loqueris. Si Hoc Legere Scis Nimium Eruditionis Habes. Sentio aliquos togatos contra me conspirare. Non calor sed umor est qui nobis incommodat. Quantum materiae materietur marmota monax si marmota monax materiam possit materiari? Utinam barbari spatium proprium tuum invadant! Di! Ecce hora! Uxor mea me necabit!</p>
                        <h5>H5 Heading</h5>
                        <p>Sona si Latine loqueris. Si Hoc Legere Scis Nimium Eruditionis Habes. Sentio aliquos togatos contra me conspirare. Non calor sed umor est qui nobis incommodat. Quantum materiae materietur marmota monax si marmota monax materiam possit materiari? Utinam barbari spatium proprium tuum invadant! Di! Ecce hora! Uxor mea me necabit! Sona si Latine loqueris. Si Hoc Legere Scis Nimium Eruditionis Habes. Sentio aliquos togatos contra me conspirare. Non calor sed umor est qui nobis incommodat. Quantum materiae materietur marmota monax si marmota monax materiam possit materiari? Utinam barbari spatium proprium tuum invadant! Di! Ecce hora! Uxor mea me necabit!</p>
                        <h6>H6 Heading</h6>
                        <p>Sona si Latine loqueris. Si Hoc Legere Scis Nimium Eruditionis Habes. Sentio aliquos togatos contra me conspirare. Non calor sed umor est qui nobis incommodat. Quantum materiae materietur marmota monax si marmota monax materiam possit materiari? Utinam barbari spatium proprium tuum invadant! Di! Ecce hora! Uxor mea me necabit! Sona si Latine loqueris. Si Hoc Legere Scis Nimium Eruditionis Habes. Sentio aliquos togatos contra me conspirare. Non calor sed umor est qui nobis incommodat. Quantum materiae materietur marmota monax si marmota monax materiam possit materiari? Utinam barbari spatium proprium tuum invadant! Di! Ecce hora! Uxor mea me necabit!</p>
                    </div>
                </div>
            </div><!-- .aui-page-panel -->

            <div class="aui-page-panel">
                <div class="aui-page-panel-inner">
                    <div class="aui-page-panel-content">
                        <h1>Testing headings that follow immediately after other headings</h1>
                        <h2>Testing headings that follow immediately after other headings</h2>
                        <h3>Testing headings that follow immediately after other headings</h3>
                        <h4>Testing headings that follow immediately after other headings</h4>
                        <h5>Testing headings that follow immediately after other headings</h5>
                        <h6>Testing headings that follow immediately after other headings</h6>
                    </div>
                </div>
            </div><!-- .aui-page-panel -->

            <div class="aui-page-panel">
                <div class="aui-page-panel-inner">
                    <div class="aui-page-panel-content">
                        <h1>Headings within the aui-group pattern</h1>
                        <p>The aui-group component is ideal for laying out an interface but due to the way margins work it might not be the best way to add columns to large content blocks (like a Confluence page). The below examples show how headings work when used with the aui-group pattern.</p>
                        <p>Headings inside the items revert to their standard margins - it's just the first one that get's none.</p>
                        <div class="aui-group">
                            <div class="aui-item">
                                <h1>H1 Heading</h1>
                                <p>Vivamus semper consequat pharetra. Nullam volutpat, purus vitae tristique suscipit, tellus odio venenatis tellus, vel rhoncus velit sapien ac sapien. </p>
                                <h2>H2 Heading</h2>
                                <p>Nam commodo felis eu ligula iaculis eu porta neque laoreet. Phasellus scelerisque tempus diam. Suspendisse non tellus eu quam vestibulum ultricies eget a velit. In nec ligula sapien. Pellentesque bibendum fringilla posuere. Nunc tellus metus, auctor venenatis suscipit sed, sollicitudin non odio. Suspendisse et dapibus leo. In luctus varius vehicula.</p>
                            </div>
                            <div class="aui-item">
                                <h2>H2 Heading</h2>
                                <p>Nam commodo felis eu ligula iaculis eu porta neque laoreet. Phasellus scelerisque tempus diam. Suspendisse non tellus eu quam vestibulum ultricies eget a velit. In nec ligula sapien. Pellentesque bibendum fringilla posuere. Nunc tellus metus, auctor venenatis suscipit sed, sollicitudin non odio. Suspendisse et dapibus leo. In luctus varius vehicula. Nulla facilisi. Nulla facilisi. Etiam bibendum odio a orci venenatis tincidunt. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam suscipit pulvinar sapien, id iaculis tortor tempor at.</p>
                            </div>
                            <div class="aui-item">
                                <h3>H3 Heading</h3>
                                <p>In sem metus, iaculis vitae cursus a, tristique a augue. Donec scelerisque luctus libero, ac iaculis nunc venenatis non. Sed lorem tellus, dictum vel bibendum quis, blandit id odio. Nulla facilisi. Aenean porttitor volutpat vestibulum. Ut ut consectetur velit. Sed placerat vehicula ligula, euismod posuere quam scelerisque id. Curabitur lobortis scelerisque risus vitae vestibulum. Ut sit amet justo et arcu mollis rutrum nec quis lorem. Cras at nibh ipsum. Pellentesque mi elit, dignissim id convallis id, convallis et tortor. Fusce et sapien turpis, vitae bibendum sem.</p>
                            </div>
                            <div class="aui-item">
                                <h4>H4 Heading</h4>
                                <p>Pellentesque auctor lacus a turpis rutrum mollis. Donec suscipit laoreet est sed viverra. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In sit amet orci metus, sit amet venenatis enim. Vivamus aliquet fringilla sollicitudin. Ut eu metus diam, vel rhoncus nisi. Suspendisse id augue orci. Morbi iaculis nisl sit amet tortor rutrum ut blandit magna eleifend.</p>
                            </div>
                            <div class="aui-item">
                                <h5>H5 Heading</h5>
                                <p>Sed fermentum turpis et diam ultricies bibendum. Aliquam eu eleifend ipsum. Proin diam nibh, hendrerit in varius non, consequat vel ipsum. Pellentesque risus nunc, vehicula sit amet lobortis quis, vestibulum nec purus. Pellentesque fermentum lacinia neque, eget ultrices tortor pulvinar eu. Pellentesque condimentum nulla ut justo mattis luctus. Sed a tempus arcu. Nullam nec ante tortor.</p>
                            </div>
                            <div class="aui-item">
                                <h6>H6 Heading</h6>
                                <p>Etiam tortor enim, pharetra at imperdiet at, venenatis sed odio. Vivamus nec nulla ac mauris adipiscing lobortis. Ut mattis, ligula quis pellentesque molestie, elit augue pellentesque lacus, vel condimentum tellus lacus fringilla quam. Aliquam erat volutpat. Aliquam erat volutpat. Suspendisse potenti. Curabitur nisi nunc, viverra in iaculis non, mollis laoreet sem. Donec sed libero nibh. Duis sed sem mauris. Vivamus vehicula ante sit amet est porta aliquam. Sed quis neque at est imperdiet vehicula. Praesent congue lacus id diam feugiat nec consequat ipsum interdum.</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div><!-- .aui-page-panel -->

            <header class="aui-page-header">
                <div class="aui-page-header-inner">
                    <div class="aui-page-header-main">
                        <h1>The first aui-group doesn't have margins on the headings, subsequent ones do</h1>
                    </div>
                </div>
            </header><!-- .aui-page-header -->

            <div class="aui-page-panel">
                <div class="aui-page-panel-inner">
                    <div class="aui-page-panel-content">

                        <div class="aui-group">
                            <div class="aui-item">
                                <h1>H1 Heading</h1>
                                <p>Vivamus semper consequat pharetra. Nullam volutpat, purus vitae tristique suscipit, tellus odio venenatis tellus, vel rhoncus velit sapien ac sapien. </p>
                            </div>
                            <div class="aui-item">
                                <h2>H2 Heading</h2>
                                <p>Vivamus semper consequat pharetra. Nullam volutpat, purus vitae tristique suscipit, tellus odio venenatis tellus, vel rhoncus velit sapien ac sapien. </p>
                            </div>
                            <div class="aui-item">
                                <h3>H3 Heading</h3>
                                <p>Vivamus semper consequat pharetra. Nullam volutpat, purus vitae tristique suscipit, tellus odio venenatis tellus, vel rhoncus velit sapien ac sapien. </p>
                            </div>
                            <div class="aui-item">
                                <h4>H4 Heading</h4>
                                <p>Vivamus semper consequat pharetra. Nullam volutpat, purus vitae tristique suscipit, tellus odio venenatis tellus, vel rhoncus velit sapien ac sapien. </p>
                            </div>
                            <div class="aui-item">
                                <h5>H5 Heading</h5>
                                <p>Vivamus semper consequat pharetra. Nullam volutpat, purus vitae tristique suscipit, tellus odio venenatis tellus, vel rhoncus velit sapien ac sapien. </p>
                            </div>
                            <div class="aui-item">
                                <h6>H6 Heading</h6>
                                <p>Vivamus semper consequat pharetra. Nullam volutpat, purus vitae tristique suscipit, tellus odio venenatis tellus, vel rhoncus velit sapien ac sapien. </p>
                            </div>
                        </div>
                        <div class="aui-group">
                            <div class="aui-item">
                                <h1>H1 Heading</h1>
                                <p>Vivamus semper consequat pharetra. Nullam volutpat, purus vitae tristique suscipit, tellus odio venenatis tellus, vel rhoncus velit sapien ac sapien. </p>
                            </div>
                            <div class="aui-item">
                                <h2>H2 Heading</h2>
                                <p>Vivamus semper consequat pharetra. Nullam volutpat, purus vitae tristique suscipit, tellus odio venenatis tellus, vel rhoncus velit sapien ac sapien. </p>
                            </div>
                            <div class="aui-item">
                                <h3>H3 Heading</h3>
                                <p>Vivamus semper consequat pharetra. Nullam volutpat, purus vitae tristique suscipit, tellus odio venenatis tellus, vel rhoncus velit sapien ac sapien. </p>
                            </div>
                            <div class="aui-item">
                                <h4>H4 Heading</h4>
                                <p>Vivamus semper consequat pharetra. Nullam volutpat, purus vitae tristique suscipit, tellus odio venenatis tellus, vel rhoncus velit sapien ac sapien. </p>
                            </div>
                            <div class="aui-item">
                                <h5>H5 Heading</h5>
                                <p>Vivamus semper consequat pharetra. Nullam volutpat, purus vitae tristique suscipit, tellus odio venenatis tellus, vel rhoncus velit sapien ac sapien. </p>
                            </div>
                            <div class="aui-item">
                                <h6>H6 Heading</h6>
                                <p>Vivamus semper consequat pharetra. Nullam volutpat, purus vitae tristique suscipit, tellus odio venenatis tellus, vel rhoncus velit sapien ac sapien. </p>
                            </div>
                        </div>

                    </div>
                </div>
            </div><!-- .aui-page-panel -->
		</section><!-- #content -->
		<footer id="footer" role="contentinfo">
			<section class="footer-body">
				<p>Footer content has a container to simplify styling vs messages etc.</p>
                <ul>
                    <li>Footer content has a container to simplify styling vs messages etc</li>
                    <li>List item</li>
                    <li>List item</li>
                    <li>List item</li>
                    <li>List item</li>
                    <li>List item</li>
                    <li>List item</li>
                    <li>List item</li>
                    <li>List item</li>
                    <li>List item</li>
                    <li>List item</li>
                    <li>List item</li>
                    <li>List item</li>
                    <li>List item</li>
                    <li>List item</li>
                    <li>List item</li>
                    <li>List item</li>
                    <li>List item</li>
                    <li>List item</li>
                    <li>List item</li>
                    <li>List item</li>
                </ul>
                <ul>
                    <li>Really long footer item added to test wrapping of entries</li>
                    <li><a href="#">Need to make sure they wrap correctly when the page gets really really really really really super duper narrow</a></li>
                    <li><a href="#">Links or spans can be added to the footer</a></li>
                </ul>
			</section>
		</footer>
	</div><!-- #page -->
	<script src="./aui-layout-test.js"></script>
</body>
</html>