<!DOCTYPE html>
<html lang="en-au">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AUI Page &mdash; Typography</title>
    <meta name="decorator" content="atl.blank">
</head>
<body>
	<div id="page">
        <header id="header" role="banner">
            <nav class="aui-header aui-dropdown2-trigger-group" role="navigation" id="test1">
                <div class="aui-header-primary">
                    <h1 id="logo" class="aui-header-logo aui-header-logo-aui">
                        <a href="/ajs/plugins/servlet/ajstest/test-pages/">
                            <span class="aui-header-logo-device">AUI</span>
                        </a>
                    </h1>
                    <ul class="aui-nav">
                        <li>
                            <a href="../../infrastructure/infrastructure-test.html" aria-owns="core-components-menu" aria-haspopup="true" class="aui-dropdown2-trigger">Core</a>
                            <div id="core-components-menu" class="aui-dropdown2 aui-style-default">
                                <div class="aui-dropdown2-section">
                                    <strong>Components</strong>
                                    <ul>
                                        <li><a href="../../dialog/dialog-test.html">Dialog</a></li>
                                        <li><a href="../../dropdown/dropdown-test.html">Dropdown</a></li>
                                        <li><a href="../../dropdown2/dropdown2-test.html">Dropdown 2</a></li>
                                        <li><a href="../../forms/default.html">Forms</a></li>
                                        <li><a href="../../icons/">Icons</a></li>
                                        <li><a href="../../inline-dialog/inline-dialog-test.html">Inline-Dialog</a></li>
                                        <li><a href="../../messages/messages-test.html">Messages</a></li>
                                        <li><a href="../../tables/tables-test.html">Tables</a></li>
                                        <li><a href="../../tabs/tabs-test.html">Tabs</a></li>
                                        <li><a href="../../toolbar/toolbar-test.html">Toolbar</a></li>
                                    </ul>
                                </div>
                                <div class="aui-dropdown2-section">
                                    <strong>Tests</strong>
                                    <ul>
                                        <li><a href="../../infrastructure/infrastructure-test.html">Infrastructure</a></li>
                                        <li><a href="../../integration/integration-test.html">Integration</a></li>
                                    </ul>
                                </div>
                                <div class="aui-dropdown2-section">
                                    <strong>Other</strong>
                                    <ul>
                                        <li><a href="../../keyboardshortcuts/keyboardshortcuts-test.html">Keyboard Shortcuts</a></li>
                                        <li><a href="../../miscellaneous/miscellaneous-test.html">Miscellaneous (including helper functions)</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="../buttons/aui-buttons-test.html" aria-owns="experimental-components-menu" aria-haspopup="true" class="aui-dropdown2-trigger">Experimental</a>
                            <div id="experimental-components-menu" class="aui-dropdown2 aui-style-default">
                                <div class="aui-dropdown2-section">
                                    <strong>Structural</strong>
                                    <ul>
                                        <li><a href="../page-layout/aui-layout-simple.html">AUI Page - simple</a></li>
                                        <li><a href="../page-layout/aui-layout-tabs.html">AUI Page - with tabs</a></li>
                                        <li><a href="../page-layout/aui-layout-test-content.html">AUI Page - with test content</a></li>
                                        <li><a href="../page-layout/aui-layout-groups.html">Group + Item layout</a></li>
                                        <li><a href="../page-layout/aui-header.html">AUI Header (the blue one at the top)</a></li>
                                        <li><a href="../page-layout/aui-pageheader.html">AUI Page Header (the one in the page)</a></li>
                                        <li><a href="../page-layout/aui-navigation.html">AUI Navigation - vertical and horizontal</a></li>
                                        <!--<li><a href="../page-layout/aui-module.html">AUI Module</a></li>-->
                                    </ul>
                                </div>
                                <div class="aui-dropdown2-section">
                                    <strong>Components</strong>
                                    <ul>
                                        <li><a href="../date-picker/date-picker-test.html">Date Picker</a></li>
                                        <li><a href="../buttons/aui-buttons-test.html">AUI Buttons</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <section id="content" role="main">
            <header class="aui-page-header">
                <div class="aui-page-header-inner">
                    <div class="aui-page-header-main">
                        <h1>AUI Page &mdash; Typography</h1>
                    </div>
                </div>
            </header>
            <nav class="aui-navgroup aui-navgroup-horizontal">
                <div class="aui-navgroup-inner">
                    <div class="aui-navgroup-primary">
                        <ul class="aui-nav">
                            <li><a href="aui-layout-test-content.html">Headings</a></li>
                            <li><a href="aui-layout-test-lists.html">Lists</a></li>
                            <li class="aui-nav-selected"><a href="aui-layout-test-tables.html">Tables</a></li>
                            <li><a href="aui-layout-test-other.html">Other typographical elements</a></li>
                            <li><a href="aui-layout-test-bulletproofing.html">Bulletproofing</a></li>
                        </ul>
                    </div>
                </div>
            </nav>

            <div class="aui-page-panel">
                <div class="aui-page-panel-inner">
                    <div class="aui-page-panel-content">
                        <h1>Tables</h1>
                        <p>An AUI table:</p>
                        <table class="aui">
                            <caption>Captions for tables are not commonly used, but AUI styles them nicely anwyay</caption>
                            <thead>
                                <tr>
                                    <th>Item</th>
                                    <th>Colour</th>
                                    <th>Qty</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th>SKU-234859</th>
                                    <td>Red</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <th>SKU-655448</th>
                                    <td>Blue</td>
                                    <td>17</td>
                                </tr>
                                <tr>
                                    <th>SKU-118983</th>
                                    <td>Orange</td>
                                    <td>0</td>
                                </tr>
                            </tbody>
                        </table>
                        <p>An unclassed, vanilla table won't have any styles other than browser defaults applied:</p>
                        <table>
                            <caption>Captions in tables are rare but should be used</caption>
                            <thead>
                            <tr>
                                <th>Item</th>
                                <th>Colour</th>
                                <th>Qty</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <th>SKU-234859</th>
                                <td>Red</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <th>SKU-655448</th>
                                <td>Blue</td>
                                <td>17</td>
                            </tr>
                            <tr>
                                <th>SKU-118983</th>
                                <td>Orange</td>
                                <td>0</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div><!-- .aui-page-panel -->
		</section><!-- #content -->
		<footer id="footer" role="contentinfo">
			<section class="footer-body">
				<p>Footer content has a container to simplify styling vs messages etc.</p>
				<ul>
					<li>List item</li>
					<li>List item</li>
					<li>List item</li>
				</ul>
			</section>
		</footer>
	</div><!-- #page -->
	<script src="./aui-layout-test.js"></script>
</body>
</html>