<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>AUI Header</title>
    <meta name="decorator" content="atl.blank">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
</head>
<body>
	<div id="page">
		<header id="header" role="banner">

            <nav class="aui-header aui-dropdown2-trigger-group" role="navigation" id="test1">
                <div class="aui-header-primary">
                    <h1 id="logo" class="aui-header-logo aui-header-logo-aui">
                        <a href="/ajs/plugins/servlet/ajstest/test-pages/">
                            <img src="header-img-test.jpg">
                        </a>
                    </h1>
                    <ul class="aui-nav" id="responsive-nav">
                        <li><a href="#"> TEST </a></li>

                        <li>
                            <a href="infrastructure/infrastructure-test.html" aria-owns="core-components-menu" aria-haspopup="true" class="aui-dropdown2-trigger">Core</a>
                            <div id="core-components-menu" class="aui-dropdown2 aui-style-default">
                                <div class="aui-dropdown2-section">
                                    <strong>Components</strong>
                                    <ul>
                                        <li><a href="../../dialog/dialog-test.html">Dialog</a></li>
                                        <li><a href="../../dropdown/dropdown-test.html">Dropdown</a></li>
                                        <li><a href="../../dropdown2/dropdown2-test.html">Dropdown 2</a></li>
                                        <li><a href="../../forms/default.html">Forms</a></li>
                                        <li><a href="../../icons/">Icons</a></li>
                                        <li><a href="../../inline-dialog/inline-dialog-test.html">Inline-Dialog</a></li>
                                        <li><a href="../../messages/messages-test.html">Messages</a></li>
                                        <li><a href="../../tables/tables-test.html">Tables</a></li>
                                        <li><a href="../../tabs/tabs-test.html">Tabs</a></li>
                                        <li><a href="../../toolbar/toolbar-test.html">Toolbar</a></li>
                                    </ul>
                                </div>
                                <div class="aui-dropdown2-section">
                                    <strong>Tests</strong>
                                    <ul>
                                        <li><a href="../../infrastructure/infrastructure-test.html">Infrastructure</a></li>
                                        <li><a href="../../integration/integration-test.html">Integration</a></li>
                                    </ul>
                                </div>
                                <div class="aui-dropdown2-section">
                                    <strong>Other</strong>
                                    <ul>
                                        <li><a href="../../keyboardshortcuts/keyboardshortcuts-test.html">Keyboard Shortcuts</a></li>
                                        <li><a href="../../miscellaneous/miscellaneous-test.html">Miscellaneous (including helper functions)</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="experimental/buttons/aui-buttons-test.html" aria-owns="experimental-components-menu" aria-haspopup="true" class="aui-dropdown2-trigger">Experimental </a>
                            <div id="experimental-components-menu" class="aui-dropdown2 aui-style-default">
                                <div class="aui-dropdown2-section">
                                    <strong>Structural</strong>
                                    <ul>
                                        <li><a href="aui-layout-simple.html">AUI Page - simple</a></li>
                                        <li><a href="aui-layout-tabs.html">AUI Page - with tabs</a></li>
                                        <li><a href="aui-layout-test-content.html">AUI Page - with test content</a></li>
                                        <li><a href="aui-layout-groups.html">Group + Item layout</a></li>
                                        <li><a href="aui-header.html">AUI Header (the blue one at the top)</a></li>
                                        <li><a href="aui-pageheader.html">AUI Page Header (the one in the page)</a></li>
                                        <li><a href="aui-navigation.html">AUI Navigation - vertical and horizontal</a></li>
                                        <!--<li><a href="aui-module.html">AUI Module</a></li>-->
                                    </ul>
                                </div>
                                <div class="aui-dropdown2-section">
                                    <strong>Components</strong>
                                    <ul>
                                        <li><a href="../date-picker/date-picker-test.html">Date Picker</a></li>
                                        <li><a href="../buttons/aui-buttons-test.html">AUI Buttons</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li><a href="#dropdown2-header1" aria-owns="dropdown2-header1" aria-haspopup="true" class="aui-dropdown2-trigger">Test item </a></li>
                        <li class="selected"><a href="#dropdown2-header2" aria-owns="dropdown2-header2" aria-haspopup="true" class="aui-dropdown2-trigger">Selected test item </a></li>
                        <li><a href="#dropdown2-header3" aria-owns="dropdown2-header3" aria-haspopup="true" class="aui-dropdown2-trigger">Test item </a></li>
                        <li><a href="#dropdown2-header5" aria-owns="dropdown2-header5" aria-haspopup="true" class="aui-dropdown2-trigger">Test item </a></li>
                        <li><a class="aui-button aui-button-primary aui-style" href="#">Create link</a></li>
                        <li><button class="aui-button aui-button-primary aui-style aui-dropdown2-trigger" href="#dropdown2-header4" aria-owns="dropdown2-header4" aria-haspopup="true">Primary Button </button></li>
                    </ul>
                </div>
                <div class="aui-header-secondary">
                    <ul class="aui-nav">
                        <li>
                            <form action="/foo" method="post" class="aui-quicksearch">
                                <label for="quicksearchid" class="assistive">Quick Search</label>
                                <input id="quicksearchid" class="search" type="text" placeholder="Quick Search" name="quicksearchname">
                            </form>
                        </li>
                        <li><a href="#dropdown2-header7" aria-owns="dropdown2-header7" aria-haspopup="true" class="aui-dropdown2-trigger"><span class="aui-icon aui-icon-small aui-iconfont-help">Help</span> </a></li>
                        <li><a href="#dropdown2-header3" aria-owns="dropdown2-header3" aria-haspopup="true" class="aui-dropdown2-trigger"><span class="aui-icon aui-icon-small aui-iconfont-configure">Configure</span> </a></li>
                        <li>
                            <a href="#dropdown2-header8" aria-owns="dropdown2-header8" aria-haspopup="true" class="aui-dropdown2-trigger">
                                <span class="aui-avatar aui-avatar-small">
                                    <span class="aui-avatar-inner">
                                        <img src="img/24x24.png" alt="Username" />
                                    </span>
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
            <nav class="aui-header aui-dropdown2-trigger-group" role="navigation" id="test1">
                <div class="aui-header-primary">
                    <h1 id="logo" class="aui-header-logo aui-header-logo-aui">
                        <a href="/ajs/plugins/servlet/ajstest/test-pages/">
                            <span class="aui-header-logo-device">AUI</span>
                        </a>
                    </h1>
                    <ul class="aui-nav" id="responsive-nav">
                        <li><a href="#"> TEST </a></li>

                        <li>
                            <a href="infrastructure/infrastructure-test.html" aria-owns="core-components-menu" aria-haspopup="true" class="aui-dropdown2-trigger">Core Test</a>
                            <div id="core-components-menu" class="aui-dropdown2 aui-style-default">
                                <div class="aui-dropdown2-section">
                                    <strong>Components</strong>
                                    <ul>
                                        <li><a href="../../dialog/dialog-test.html">Dialog</a></li>
                                        <li><a href="../../dropdown/dropdown-test.html">Dropdown</a></li>
                                        <li><a href="../../dropdown2/dropdown2-test.html">Dropdown 2</a></li>
                                        <li><a href="../../forms/default.html">Forms</a></li>
                                        <li><a href="../../icons/">Icons</a></li>
                                        <li><a href="../../inline-dialog/inline-dialog-test.html">Inline-Dialog</a></li>
                                        <li><a href="../../messages/messages-test.html">Messages</a></li>
                                        <li><a href="../../tables/tables-test.html">Tables</a></li>
                                        <li><a href="../../tabs/tabs-test.html">Tabs</a></li>
                                        <li><a href="../../toolbar/toolbar-test.html">Toolbar</a></li>
                                    </ul>
                                </div>
                                <div class="aui-dropdown2-section">
                                    <strong>Tests</strong>
                                    <ul>
                                        <li><a href="../../infrastructure/infrastructure-test.html">Infrastructure</a></li>
                                        <li><a href="../../integration/integration-test.html">Integration</a></li>
                                    </ul>
                                </div>
                                <div class="aui-dropdown2-section">
                                    <strong>Other</strong>
                                    <ul>
                                        <li><a href="../../keyboardshortcuts/keyboardshortcuts-test.html">Keyboard Shortcuts</a></li>
                                        <li><a href="../../miscellaneous/miscellaneous-test.html">Miscellaneous (including helper functions)</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="experimental/buttons/aui-buttons-test.html" aria-owns="experimental-components-menu" aria-haspopup="true" class="aui-dropdown2-trigger">Experimental Test</a>
                            <div id="experimental-components-menu" class="aui-dropdown2 aui-style-default">
                                <div class="aui-dropdown2-section">
                                    <strong>Structural</strong>
                                    <ul>
                                        <li><a href="aui-layout-simple.html">AUI Page - simple</a></li>
                                        <li><a href="aui-layout-tabs.html">AUI Page - with tabs</a></li>
                                        <li><a href="aui-layout-test-content.html">AUI Page - with test content</a></li>
                                        <li><a href="aui-layout-groups.html">Group + Item layout</a></li>
                                        <li><a href="aui-header.html">AUI Header (the blue one at the top)</a></li>
                                        <li><a href="aui-pageheader.html">AUI Page Header (the one in the page)</a></li>
                                        <li><a href="aui-navigation.html">AUI Navigation - vertical and horizontal</a></li>
                                        <!--<li><a href="aui-module.html">AUI Module</a></li>-->
                                    </ul>
                                </div>
                                <div class="aui-dropdown2-section">
                                    <strong>Components</strong>
                                    <ul>
                                        <li><a href="../date-picker/date-picker-test.html">Date Picker</a></li>
                                        <li><a href="../buttons/aui-buttons-test.html">AUI Buttons</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li><a href="#dropdown2-header1" aria-owns="dropdown2-header1" aria-haspopup="true" class="aui-dropdown2-trigger">Test item </a></li>
                        <li class="selected"><a href="#dropdown2-header2" aria-owns="dropdown2-header2" aria-haspopup="true" class="aui-dropdown2-trigger">Selected test item </a></li>
                        <li><a href="#dropdown2-header3" aria-owns="dropdown2-header3" aria-haspopup="true" class="aui-dropdown2-trigger">Test item </a></li>
                        <li><a href="#dropdown2-header5" aria-owns="dropdown2-header5" aria-haspopup="true" class="aui-dropdown2-trigger">Test item </a></li>
                        <li><a class="aui-button aui-button-primary aui-style" href="#">Create link</a></li>
                        <li><button class="aui-button aui-button-primary aui-style aui-dropdown2-trigger" href="#dropdown2-header4" aria-owns="dropdown2-header4" aria-haspopup="true">Primary Button </button></li>
                    </ul>
                </div>
                <div class="aui-header-secondary">
                    <ul class="aui-nav">
                        <li>
                            <form action="/foo" method="post" class="aui-quicksearch">
                                <label for="quicksearchid" class="assistive">Quick Search</label>
                                <input id="quicksearchid" class="search" type="text" placeholder="Quick Search" name="quicksearchname">
                            </form>
                        </li>
                        <li><a href="#dropdown2-header7" aria-owns="dropdown2-header7" aria-haspopup="true" class="aui-dropdown2-trigger"><span class="aui-icon aui-icon-small aui-iconfont-help">Help</span> </a></li>
                        <li><a href="#dropdown2-header3" aria-owns="dropdown2-header3" aria-haspopup="true" class="aui-dropdown2-trigger"><span class="aui-icon aui-icon-small aui-iconfont-configure">Configure</span> </a></li>
                        <li>
                            <a href="#dropdown2-header8" aria-owns="dropdown2-header8" aria-haspopup="true" class="aui-dropdown2-trigger">
                                <span class="aui-avatar aui-avatar-small">
                                    <span class="aui-avatar-inner">
                                        <img src="img/24x24.png" alt="Username" />
                                    </span>
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

			<nav class="aui-header aui-dropdown2-trigger-group" role="navigation" id="test3">
                <div class="aui-header-primary">
                    <h1 id="logo" class="aui-header-logo aui-header-logo-aui">
                        <a href="#dropdown2-header1" aria-owns="dropdown2-header-logo" aria-haspopup="true" class="aui-dropdown2-trigger">
                            <span class="aui-header-logo-device">logo Text</span>
                            <span class="aui-header-logo-text">Extra Text</span>
                        </a>
                    </h1>
                    <ul class="aui-nav">
                        <li><a href="#dropdown2-header1" aria-owns="dropdown2-header1" aria-haspopup="true" class="aui-dropdown2-trigger">Test item </a></li>
                        <li class="selected"><a href="#dropdown2-header2" aria-owns="dropdown2-header2" aria-haspopup="true" class="aui-dropdown2-trigger">Selected test item </a></li>
                        <li><a href="#dropdown2-header3" aria-owns="dropdown2-header3" aria-haspopup="true" class="aui-dropdown2-trigger">Test item </a></li>
                        <li><a href="#dropdown2-header5" aria-owns="dropdown2-header5" aria-haspopup="true" class="aui-dropdown2-trigger">Test item </a></li>
                        <li><button class="aui-button aui-button-primary aui-style aui-dropdown2-trigger" href="#dropdown2-header4" aria-owns="dropdown2-header4" aria-haspopup="true">Primary Button </button></li>
                    </ul>
                </div>
                <div class="aui-header-secondary">
                    <ul class="aui-nav">
                        <li>
                            <form action="/foo" method="post" class="aui-quicksearch">
                                <label for="quicksearchid" class="assistive">Quick Search</label>
                                <input id="quicksearchid" class="search" type="text" placeholder="Quick Search" name="quicksearchname">
                            </form>
                        </li>
                        <li><a href="#">Test item</a></li>
                        <li><a href="#dropdown2-header7" aria-owns="dropdown2-header7" aria-haspopup="true" class="aui-dropdown2-trigger"><span class="aui-icon aui-icon-test16">Test Icon</span></a></li>
                        <li>
                            <a href="#dropdown2-header8" aria-owns="dropdown2-header8" aria-haspopup="true" class="aui-dropdown2-trigger">
                                <span class="aui-avatar aui-avatar-small">
                                    <span class="aui-avatar-inner">
                                        <img src="img/24x24.png" alt="Username" />
                                    </span>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#dropdown2-header8" aria-owns="dropdown2-header8" aria-haspopup="true" class="aui-dropdown2-trigger">
                                <span class="aui-avatar aui-avatar-small">
                                    <span class="aui-avatar-inner">
                                        <img src="img/24x24.png" alt="Username" />
                                    </span>
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

			<nav class="aui-header aui-dropdown2-trigger-group " role="navigation" id="test2">
                <div class="aui-header-primary">
                    <h1 id="logo" class="aui-header-logo aui-header-logo-textonly">
                        <a href="#dropdown2-header1" aria-owns="dropdown2-header-logo" aria-haspopup="true" class="aui-dropdown2-trigger">
                            <span class="aui-header-logo-device">Textonly</span>
                            <span class="aui-header-logo-text">Extra Text</span>
                        </a>
                    </h1>

                    <h1 id="logo" class="aui-header-logo"><a href="http://example.com/"><img src="img/img-logo-test24pxhigh.png" alt="Image Alt Text" /></a></h1>
                    <h1 id="logo" class="aui-header-logo"><a href="http://example.com/"><img src="img/img-logo-test40pxhigh.png" alt="Image Alt Text" /></a></h1>
                    <h1 id="logo" class="aui-header-logo"><a href="http://example.com/"><img src="http://farm8.staticflickr.com/7438/10921566853_fd7920e2b0_o.jpg" alt="Slow to load" /></a></h1>
                    <h1 id="logo" class="aui-header-logo"><a href="http://example.com/"><img src="img/broken.jpg" alt="Broken" /></a></h1>
                    <h1 id="logo" class="aui-header-logo aui-header-logo-bamboo"><a href="http://example.com/"><span class="aui-header-logo-device">Bamboo</span></a></h1>
                    <h1 id="logo" class="aui-header-logo aui-header-logo-confluence"><a href="http://example.com/"><span class="aui-header-logo-device">Confluence</span></a></h1>
                    <h1 id="logo" class="aui-header-logo aui-header-logo-fecru"><a href="http://example.com/"><span class="aui-header-logo-device">Fisheye + Crucible</span></a></h1>
                    <h1 id="logo" class="aui-header-logo aui-header-logo-fisheye"><a href="http://example.com/"><span class="aui-header-logo-device">FishEye</span></a></h1>
                    <h1 id="logo" class="aui-header-logo aui-header-logo-crucible"><a href="http://example.com/"><span class="aui-header-logo-device">Crucible</span></a></h1>
                    <h1 id="logo" class="aui-header-logo aui-header-logo-hipchat"><a href="http://example.com/"><span class="aui-header-logo-device">HipChat</span></a></h1>
                    <h1 id="logo" class="aui-header-logo aui-header-logo-jira"><a href="http://example.com/"><span class="aui-header-logo-device">JIRA</span></a></h1>
                    <h1 id="logo" class="aui-header-logo aui-header-logo-stash"><a href="http://example.com/"><span class="aui-header-logo-device">Stash</span></a></h1>
                </div>
			</nav>

		</header>
		<section id="content" role="main">

            <header class="aui-page-header">
                <div class="aui-page-header-inner">
                    <div class="aui-page-header-main">
                        <h1>AUI Application Header</h1>
                    </div>
                </div>
            </header>

            <div class="aui-page-panel">
                <div class="aui-page-panel-inner">
                    <div class="aui-page-panel-content">

                        <p>Logo test is just to ensure the different logos work (only one is normally used so ignore the curious spacing).</p>

                        <p><button id="testbutton" class="aui-button">Toggle extra test headers</button></p>

                        <h2>Logos</h2>
                        <p>You can supply your own any way you like; however logos are available for Bamboo, Confluence, FECRU, HipChat, JIRA and Stash. There's also a text-only option. User-supplied logo images will simply extend down from the top edge of the header - add transparent pixels for alignment. If we have a specific px size in mind we could provide a class to do a neater implementation.</p>
<p><code>
&lt;h1 id=&quot;logo&quot; class=&quot;aui-header-logo aui-header-logo-textonly&quot;&gt;&lt;a href=&quot;http://example.com/&quot;&gt;Text&lt;/a&gt;&lt;/h1&gt;<br />
&lt;h1 id=&quot;logo&quot; class=&quot;aui-header-logo aui-header-logo-bamboo&quot;&gt;&lt;a href=&quot;http://example.com/&quot;&gt;Bamboo&lt;/a&gt;&lt;/h1&gt;<br />
&lt;h1 id=&quot;logo&quot; class=&quot;aui-header-logo aui-header-logo-confluence&quot;&gt;&lt;a href=&quot;http://example.com/&quot;&gt;Confluence&lt;/a&gt;&lt;/h1&gt;<br />
&lt;h1 id=&quot;logo&quot; class=&quot;aui-header-logo aui-header-logo-fecru&quot;&gt;&lt;a href=&quot;http://example.com/&quot;&gt;Fisheye + Crucible&lt;/a&gt;&lt;/h1&gt;<br />
&lt;h1 id=&quot;logo&quot; class=&quot;aui-header-logo aui-header-logo-fisheye&quot;&gt;&lt;a href=&quot;http://example.com/&quot;&gt;FishEye&lt;/a&gt;&lt;/h1&gt;<br />
&lt;h1 id=&quot;logo&quot; class=&quot;aui-header-logo aui-header-logo-crucible&quot;&gt;&lt;a href=&quot;http://example.com/&quot;&gt;Crucible&lt;/a&gt;&lt;/h1&gt;<br />
&lt;h1 id=&quot;logo&quot; class=&quot;aui-header-logo aui-header-logo-hipchat&quot;&gt;&lt;a href=&quot;http://example.com/&quot;&gt;HipChat&lt;/a&gt;&lt;/h1&gt;<br />
&lt;h1 id=&quot;logo&quot; class=&quot;aui-header-logo aui-header-logo-jira&quot;&gt;&lt;a href=&quot;http://example.com/&quot;&gt;JIRA&lt;/a&gt;&lt;/h1&gt;<br />
&lt;h1 id=&quot;logo&quot; class=&quot;aui-header-logo aui-header-logo-stash&quot;&gt;&lt;a href=&quot;http://example.com/&quot;&gt;Stash&lt;/a&gt;&lt;/h1&gt;
</code></p>

                        <h2>Header dropdowns</h2>
                        <p>Use dropdown2; add a span for the dropdown arrow/triangle (view source for example). Note this is using a CSS trick so its colour is easily changeable in themes etc. Actual 16px icons use the standard icon pattern.</p>

                        <h2>Header avatars</h2>
                        <p>Add class <code>aui-avatar</code> to the A element; then use an IMG for the avatar (user generated avatars are presumed to be IMG elements). Size is locked to 24px.</p>

                        <h2>Quick Search</h2>
                        <p>Yes, include the label too. Placeholders don't replace labels. Since we're styling this to look like a search input, it doesn't actually work very well to use a real search input. Irony!</p>
                        <p><code>&lt;form action=&quot;/foo&quot; method=&quot;post&quot; class=&quot;aui-quicksearch&quot;&gt;<br>
                        &lt;label for=&quot;quicksearchid&quot; class=&quot;assistive&quot;&gt;Quick Search&lt;/label&gt;<br>&lt;input id=&quot;quicksearchid&quot; class=&quot;search&quot; type=&quot;text&quot; placeholder=&quot;Quick Search&quot; name=&quot;quicksearchname&quot;&gt;<br>&lt;/form&gt;</code></p>

                        <h2>Upgrade from old header</h2>
                        <ol>
                            <li>Change class="global" to class="aui-header aui-dropdown2-trigger-group"</li>
                            <li>Move list items or local to global (if that's not possible the whole UL can be moved)</li>
                            <li>Remove the now-empty class="local" element</li>
                        </ol>
                        <p>Continue using primary and secondary classes to set up left/right nav. Multiple UL elements will sit correctly if they fit but wrapping is likely to be ugly.</p>

                        <h2>Pattern</h2>
                        <p>Placed within <code>#header</code>, <code>aui-header</code> re-uses most of the first/legacy version's markup.</p>
<pre style="overflow-x: auto">
&lt;header id=&quot;header&quot; role=&quot;banner&quot;&gt;
    &lt;nav class=&quot;aui-header aui-dropdown2-trigger-group&quot; role=&quot;navigation&quot;&gt;
        &lt;div class=&quot;aui-header-primary&quot;&gt;
            &lt;h1 id=&quot;logo&quot; class=&quot;aui-header-logo aui-header-logo-bamboo&quot;&gt;&lt;a href=&quot;http://example.com/&quot;&gt;Logo&lt;/a&gt;&lt;/h1&gt;
            &lt;ul class=&quot;aui-nav&quot;&gt;
                &lt;li&gt;&lt;a href=&quot;#dropdown2-header1&quot; aria-owns=&quot;dropdown2-header1&quot; aria-haspopup=&quot;true&quot; class=&quot;aui-dropdown2-trigger&quot;&gt;Test item&lt;/a&gt;&lt;/li&gt;
                &lt;li class=&quot;selected&quot;&gt;&lt;a href=&quot;#dropdown2-header2&quot; aria-owns=&quot;dropdown2-header2&quot; aria-haspopup=&quot;true&quot; class=&quot;aui-dropdown2-trigger&quot;&gt;Selected test item&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&quot;#dropdown2-header3&quot; aria-owns=&quot;dropdown2-header3&quot; aria-haspopup=&quot;true&quot; class=&quot;aui-dropdown2-trigger&quot;&gt;Test item&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&quot;#dropdown2-header4&quot; aria-owns=&quot;dropdown2-header4&quot; aria-haspopup=&quot;true&quot; class=&quot;aui-dropdown2-trigger&quot;&gt;Test item&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&quot;#dropdown2-header5&quot; aria-owns=&quot;dropdown2-header5&quot; aria-haspopup=&quot;true&quot; class=&quot;aui-dropdown2-trigger&quot;&gt;Test item&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;
        &lt;/div&gt;
        &lt;div class=&quot;aui-header-secondary&quot;&gt;
            &lt;ul class=&quot;aui-nav&quot;&gt;
                &lt;li&gt;
                    &lt;form action=&quot;/foo&quot; method=&quot;post&quot; class=&quot;aui-quicksearch&quot;&gt;
                        &lt;input id=&quot;quicksearchid&quot; class=&quot;search&quot; type=&quot;search&quot; title=&quot;Quick Search ( Type '/' )&quot;
                        placeholder=&quot;Quick Search&quot; name=&quot;quicksearchname&quot;&gt;
                    &lt;/form&gt;
                &lt;/li&gt;
                &lt;li&gt;&lt;a href=&quot;#dropdown2-header6&quot; aria-owns=&quot;dropdown2-header6&quot; aria-haspopup=&quot;true&quot; class=&quot;aui-dropdown2-trigger&quot;&gt;Test item&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;
                    &lt;a href=&quot;#dropdown2-header7&quot; aria-owns=&quot;dropdown2-header7&quot; aria-haspopup=&quot;true&quot; class=&quot;aui-dropdown2-trigger&quot;&gt;
                        &lt;span class=&quot;aui-icon aui-icon-test16-black&quot;&gt;Test Icon&lt;/span&gt;
                    &lt;/a&gt;
                &lt;/li&gt;
            &lt;/ul&gt;
        &lt;/div&gt;
    &lt;/nav&gt;
&lt;/header&gt;
</pre>

			        </div>
                </div>
            </div><!-- .aui-page-panel -->

		</section><!-- #content -->
		<footer id="footer" role="contentinfo">
			<section class="footer-body">
				<ul>
					<li>Footer content has a container to simplify styling vs messages etc.</li>
					<li>List item</li>
					<li>List item</li>
				</ul>
			</section>
		</footer>
	</div><!-- #page -->

    <div class="aui-dropdown2 aui-style-default aui-dropdown2-tailed" id="dropdown2-header-logo"><ul><li><a href="#" class="active">Attach File</a></li><li><a href="#" class="">Comment</a></li><li><a href="#" class="">Edit Issue</a></li><li><a href="#" class="">Watch Issue</a></li></ul></div>

    <script>
    AJS.$(document).ready(function() {
        //AUITEST.newTestDropdown("dropdown2-header-logo");
        AUITEST.newTestDropdown("dropdown2-header1");
        AUITEST.newTestDropdown("dropdown2-header2");
        AUITEST.newTestDropdown("dropdown2-header3");
        AUITEST.newTestDropdown("dropdown2-header4");
        AUITEST.newTestDropdown("dropdown2-header5");
        AUITEST.newTestDropdown("dropdown2-header6");
        AUITEST.newTestDropdown("dropdown2-header7");
        AUITEST.newTestDropdown("dropdown2-header8");

        AJS.$("#testbutton").click( function(e){
            AJS.$("#test1").toggleClass("hidden");
            AJS.$("#test2").toggleClass("hidden");
        });

    });
    </script>
</body>
</html>