<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>AUI Layout: Groups and Items</title>
    <meta name="decorator" content="atl.blank">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style>
	/* demo page style */
	.aui-item p { background: #eee; outline: 1px solid #ccc; padding: 16px; }
	.one-set-demo .aui-item:first-child {
		width: 256px;
	}
	</style>
</head>
<body>
    <div id="page">
        <header id="header" role="banner">
            <nav class="aui-header" role="navigation">
                <div class="aui-header-primary">
                    <h1 id="logo" class="aui-header-logo aui-header-logo-aui">
                        <a href="/ajs/plugins/servlet/ajstest/test-pages/">
                            <span class="aui-header-logo-device">AUI</span>
                        </a>
                    </h1>
                    <ul class="aui-nav">
                        <li><a href="./aui-layout-simple.html">Simple Layout</a></li>
                        <li><a href="./aui-layout-test-content.html">Layout with Test Content</a></li>
                        <li><a href="./aui-layout-tabs.html">Tabs</a></li>
                        <li class="selected"><a href="./aui-layout-groups.html">Group and Item</a></li>
                    </ul>
                </div>
                <div class="aui-header-secondary">
                    <ul class="aui-nav">
                        <li><a href="http://example.com/">Nav</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <section id="content" role="main">

            <header class="aui-page-header">
                <div class="aui-page-header-inner">
                    <div class="aui-page-header-main">
                        <h1>Group + Item Layout</h1>
                    </div>
                </div>
            </header>

            <div class="aui-page-panel">
                <div class="aui-page-panel-inner">
                    <div class="aui-page-panel-content">

                        <div id="toggles">Toggles for testing:</div>

                        <p><strong>NB:</strong> the grey boxes are purely for the purposes of this demo. In production the groups and items will not have any visual style applied.</p>

                        <h2>Unset widths = even spacing</h2>

                        <div class="aui-group">
                            <div class="aui-item">
                                <p>Content goes here.</p>
                            </div>
                            <div class="aui-item">
                                <p>Content goes here.</p>
                            </div>
                        </div>

                        <div class="aui-group">
                            <div class="aui-item">
                                <p>Content goes here.</p>
                            </div>
                            <div class="aui-item">
                                <p>Content goes here.</p>
                            </div>
                            <div class="aui-item">
                                <p>Content goes here.</p>
                            </div>
                        </div>

                        <div class="aui-group">
                            <div class="aui-item">
                                <p>Content goes here.</p>
                            </div>
                            <div class="aui-item">
                                <p>Content goes here.</p>
                            </div>
                            <div class="aui-item">
                                <p>Content goes here.</p>
                            </div>
                            <div class="aui-item">
                                <p>Content goes here.</p>
                            </div>
                        </div>
                        <div class="aui-group">
                            <div class="aui-item">
                                <p>Content goes here.</p>
                            </div>
                            <div class="aui-item">
                                <p>Content goes here.</p>
                            </div>
                            <div class="aui-item">
                                <p>Content goes here.</p>
                            </div>
                            <div class="aui-item">
                                <p>Content goes here.</p>
                            </div>
                            <div class="aui-item">
                                <p>Content goes here.</p>
                            </div>
                        </div>
                        <div class="aui-group">
                            <div class="aui-item">
                                <p>Content goes here.</p>
                            </div>
                            <div class="aui-item">
                                <p>Content goes here.</p>
                            </div>
                            <div class="aui-item">
                                <p>Content goes here.</p>
                            </div>
                            <div class="aui-item">
                                <p>Content goes here.</p>
                            </div>
                            <div class="aui-item">
                                <p>Content goes here.</p>
                            </div>
                            <div class="aui-item">
                                <p>Content goes here.</p>
                            </div>
                        </div>
                        <div class="aui-group">
                            <div class="aui-item">
                                <p>Content goes here.</p>
                            </div>
                            <div class="aui-item">
                                <p>Content goes here.</p>
                            </div>
                            <div class="aui-item">
                                <p>Content goes here.</p>
                            </div>
                            <div class="aui-item">
                                <p>Content goes here.</p>
                            </div>
                            <div class="aui-item">
                                <p>Content goes here.</p>
                            </div>
                            <div class="aui-item">
                                <p>Content goes here.</p>
                            </div>
                            <div class="aui-item">
                                <p>Content goes here.</p>
                            </div>
                        </div>
                        <div class="aui-group">
                            <div class="aui-item">
                                <p>Content goes here.</p>
                            </div>
                            <div class="aui-item">
                                <p>Content goes here.</p>
                            </div>
                            <div class="aui-item">
                                <p>Content goes here.</p>
                            </div>
                            <div class="aui-item">
                                <p>Content goes here.</p>
                            </div>
                            <div class="aui-item">
                                <p>Content goes here.</p>
                            </div>
                            <div class="aui-item">
                                <p>Content goes here.</p>
                            </div>
                            <div class="aui-item">
                                <p>Content goes here.</p>
                            </div>
                            <div class="aui-item">
                                <p>Content goes here.</p>
                            </div>
                        </div>

                        <h2>Presets</h2>
                        <p>Split group (add <code>aui-group-split</code> to <code>aui-group</code>): two items only, aligment is left|right. Very common pattern in headers, where you want a heading on the left and nav/actions on the right.</p>
                        <div class="aui-group aui-group aui-group-split">
                            <div class="aui-item">
                                <p>Content goes here.</p>
                            </div>
                            <div class="aui-item">
                                <p>Content goes here.</p>
                            </div>
                        </div>

                        <p>Trio group (add <code>aui-group-trio</code> to <code>aui-group</code>): three items only, alignment is left|centre|right. Useful for footers:</p>
                        <div class="aui-group aui-group-trio">
                            <div class="aui-item">
                                <p>Content goes here.</p>
                            </div>
                            <div class="aui-item">
                                <p>Content goes here.</p>
                            </div>
                            <div class="aui-item">
                                <p>Content goes here.</p>
                            </div>
                        </div>

                        <h2>Set one width, the rest space evenly</h2>

                        <p>The first item has a set with of 256px:</p>
                        <div class="aui-group one-set-demo">
                            <div class="aui-item">
                                <p>Content goes here.</p>
                            </div>
                            <div class="aui-item">
                                <p>Content goes here.</p>
                            </div>
                        </div>

                        <div class="aui-group one-set-demo">
                            <div class="aui-item">
                                <p>Content goes here.</p>
                            </div>
                            <div class="aui-item">
                                <p>Content goes here.</p>
                            </div>
                            <div class="aui-item">
                                <p>Content goes here.</p>
                            </div>
                        </div>

                        <div class="aui-group one-set-demo">
                            <div class="aui-item">
                                <p>Content goes here.</p>
                            </div>
                            <div class="aui-item">
                                <p>Content goes here.</p>
                            </div>
                            <div class="aui-item">
                                <p>Content goes here.</p>
                            </div>
                            <div class="aui-item">
                                <p>Content goes here.</p>
                            </div>
                        </div>
                        <div class="aui-group one-set-demo">
                            <div class="aui-item">
                                <p>Content goes here.</p>
                            </div>
                            <div class="aui-item">
                                <p>Content goes here.</p>
                            </div>
                            <div class="aui-item">
                                <p>Content goes here.</p>
                            </div>
                            <div class="aui-item">
                                <p>Content goes here.</p>
                            </div>
                            <div class="aui-item">
                                <p>Content goes here.</p>
                            </div>
                        </div>
                        <div class="aui-group one-set-demo">
                            <div class="aui-item">
                                <p>Content goes here.</p>
                            </div>
                            <div class="aui-item">
                                <p>Content goes here.</p>
                            </div>
                            <div class="aui-item">
                                <p>Content goes here.</p>
                            </div>
                            <div class="aui-item">
                                <p>Content goes here.</p>
                            </div>
                            <div class="aui-item">
                                <p>Content goes here.</p>
                            </div>
                            <div class="aui-item">
                                <p>Content goes here.</p>
                            </div>
                        </div>
                        <div class="aui-group one-set-demo">
                            <div class="aui-item">
                                <p>Content goes here.</p>
                            </div>
                            <div class="aui-item">
                                <p>Content goes here.</p>
                            </div>
                            <div class="aui-item">
                                <p>Content goes here.</p>
                            </div>
                            <div class="aui-item">
                                <p>Content goes here.</p>
                            </div>
                            <div class="aui-item">
                                <p>Content goes here.</p>
                            </div>
                            <div class="aui-item">
                                <p>Content goes here.</p>
                            </div>
                            <div class="aui-item">
                                <p>Content goes here.</p>
                            </div>
                        </div>
                        <div class="aui-group one-set-demo">
                            <div class="aui-item">
                                <p>Content goes here.</p>
                            </div>
                            <div class="aui-item">
                                <p>Content goes here.</p>
                            </div>
                            <div class="aui-item">
                                <p>Content goes here.</p>
                            </div>
                            <div class="aui-item">
                                <p>Content goes here.</p>
                            </div>
                            <div class="aui-item">
                                <p>Content goes here.</p>
                            </div>
                            <div class="aui-item">
                                <p>Content goes here.</p>
                            </div>
                            <div class="aui-item">
                                <p>Content goes here.</p>
                            </div>
                            <div class="aui-item">
                                <p>Content goes here.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- .aui-page-panel -->
        </section><!-- #content -->
        <footer id="footer" role="contentinfo">
            <section class="footer-body">
                <p>Footer content has a container to simplify styling vs messages etc.</p>
                <ul>
                        <li>List item</li>
                        <li>List item</li>
                        <li>List item</li>
                </ul>
            </section>
        </footer>
    </div><!-- #page -->
    <script src="./aui-layout-test.js"></script>
</body>
</html>