<!DOCTYPE html>
<html lang="en-au">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AUI Page with tabs</title>
    <meta name="decorator" content="atl.blank">
	<style>
	.aui-item { outline: 1px dotted #333; }
	</style>
</head>
<body>
	<div id="page">
		<header id="header" role="banner">
			<nav class="aui-header" role="navigation">
                <div class="aui-header-primary">
                    <h1 id="logo" class="aui-header-logo aui-header-logo-aui">
                        <a href="/ajs/plugins/servlet/ajstest/test-pages/">
                            <span class="aui-header-logo-device">AUI</span>
                        </a>
                    </h1>
                    <ul class="aui-nav">
                        <li><a href="./aui-layout-simple.html">Simple Layout</a></li>
                        <li><a href="./aui-layout-test-content.html">Layout with Test Content</a></li>
                        <li class="selected"><a href="./aui-layout-tabs.html">Tabs</a></li>
                        <li><a href="./aui-layout-groups.html">Group and Item</a></li>
                    </ul>
                </div>
			</nav>
		</header>
		<section id="content" role="main">

			<header class="aui-page-header">
                <div class="aui-page-header-inner">
                    <div class="aui-page-header-main">
                        <h1>How about some tabs? (must be immediate descendent)</h1>
                        <div id="toggles">Toggles for testing:</div>
                    </div>
                </div>
			</header>

			<div class="aui-tabs vertical-tabs" id="tabs-example">
				<ul class="tabs-menu">
					<li class="menu-item active-tab">
						<a href="#tabs-example-first"><strong>Tab 1 - Active</strong></a>
					</li>
					<li class="menu-item">
						<a href="#tabs-example-second"><strong>Tab 2</strong></a>
					</li>
					<li class="menu-item">
						<a href="#tabs-example-third"><strong>Tab 3 has a very long tab name</strong></a>
					</li>
					<li class="menu-item">
						<a href="#tabs-example-fourth"><strong>Tab4hasaveryverylongnonspacedname</strong></a>
					</li>
				</ul>
				<div class="tabs-pane active-pane" id="tabs-example-first">
					<h2>This is Tab 1</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse porttitor volutpat posuere. Nunc non lacinia ligula. In convallis iaculis interdum. Sed quis risus gravida enim adipiscing semper. In magna tortor, scelerisque vel lobortis sed, tincidunt quis mauris. Sed libero neque, hendrerit ac sagittis eget, rhoncus vel augue. Proin eget blandit ligula. Praesent placerat, nisl a laoreet ultrices, mi sem suscipit nisl, non ornare neque massa nec augue. Integer consectetur elementum posuere. Integer feugiat aliquam rutrum. Praesent sapien lectus, pharetra quis pharetra vel, mattis ut orci. In vehicula nibh et enim lacinia interdum. Sed aliquam vehicula risus, vitae commodo sapien vulputate eu. Phasellus vulputate tempor aliquet.</p>
					<p>Quisque commodo, lectus at venenatis volutpat, urna lacus egestas nisl, interdum fermentum risus nibh molestie mauris. Etiam a tellus ac elit accumsan scelerisque. Vivamus pellentesque, ligula eget dictum sagittis, arcu lacus scelerisque augue, in dictum eros eros rhoncus enim. Aliquam nunc metus, vestibulum eget fermentum et, gravida ut turpis. Sed bibendum bibendum sem, ac ultricies risus mollis sit amet. Duis dapibus erat placerat nunc laoreet vel mollis justo consequat. Nam tristique eleifend magna, a ultricies leo ultricies in. Etiam ac purus a ante rhoncus sollicitudin. Aenean vel quam id dui mattis mattis in molestie quam. Nulla sed ante arcu, eu lacinia enim. Ut tincidunt mi sapien, vitae vehicula magna. Aliquam condimentum orci sed dui faucibus eu laoreet massa euismod. Suspendisse potenti.</p>
					<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec gravida interdum feugiat. Aenean consequat fermentum augue sodales pulvinar. Nunc ut diam non odio sodales convallis. Suspendisse potenti. Nulla elit velit, gravida ullamcorper viverra faucibus, faucibus non odio. Duis et orci a massa laoreet viverra. Etiam porttitor vehicula lacus, id tincidunt purus commodo et. Maecenas euismod, nunc et scelerisque varius, eros magna tristique magna, ac feugiat velit lectus eu libero. Vivamus ipsum est, aliquet non scelerisque vitae, tristique a magna. Praesent in neque ac eros volutpat ultricies. Suspendisse dapibus justo et ipsum egestas lobortis. Donec sagittis luctus ipsum, non convallis magna mollis quis. Proin condimentum metus a nulla fermentum volutpat. Nullam vel erat non dolor venenatis egestas. Nam ornare, massa vitae pellentesque ornare, ipsum nisi hendrerit erat, egestas lacinia augue enim in magna. In ut sem quam, imperdiet elementum neque. Vestibulum iaculis nisl sit amet dolor iaculis gravida. Etiam a lorem sit amet lacus malesuada vehicula.</p>
				</div>
				<div class="tabs-pane" id="tabs-example-second">
					<h2>This is Tab 2</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse porttitor volutpat posuere. Nunc non lacinia ligula. In convallis iaculis interdum. Sed quis risus gravida enim adipiscing semper. In magna tortor, scelerisque vel lobortis sed, tincidunt quis mauris. Sed libero neque, hendrerit ac sagittis eget, rhoncus vel augue. Proin eget blandit ligula. Praesent placerat, nisl a laoreet ultrices, mi sem suscipit nisl, non ornare neque massa nec augue. Integer consectetur elementum posuere. Integer feugiat aliquam rutrum. Praesent sapien lectus, pharetra quis pharetra vel, mattis ut orci. In vehicula nibh et enim lacinia interdum. Sed aliquam vehicula risus, vitae commodo sapien vulputate eu. Phasellus vulputate tempor aliquet.</p>
				</div>
				<div class="tabs-pane" id="tabs-example-third">
					<h2>This is Tab 3</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse porttitor volutpat posuere. Nunc non lacinia ligula. In convallis iaculis interdum. Sed quis risus gravida enim adipiscing semper. In magna tortor, scelerisque vel lobortis sed, tincidunt quis mauris. Sed libero neque, hendrerit ac sagittis eget, rhoncus vel augue. Proin eget blandit ligula. Praesent placerat, nisl a laoreet ultrices, mi sem suscipit nisl, non ornare neque massa nec augue. Integer consectetur elementum posuere. Integer feugiat aliquam rutrum. Praesent sapien lectus, pharetra quis pharetra vel, mattis ut orci. In vehicula nibh et enim lacinia interdum. Sed aliquam vehicula risus, vitae commodo sapien vulputate eu. Phasellus vulputate tempor aliquet.</p>
					<p>Quisque commodo, lectus at venenatis volutpat, urna lacus egestas nisl, interdum fermentum risus nibh molestie mauris. Etiam a tellus ac elit accumsan scelerisque. Vivamus pellentesque, ligula eget dictum sagittis, arcu lacus scelerisque augue, in dictum eros eros rhoncus enim. Aliquam nunc metus, vestibulum eget fermentum et, gravida ut turpis. Sed bibendum bibendum sem, ac ultricies risus mollis sit amet. Duis dapibus erat placerat nunc laoreet vel mollis justo consequat. Nam tristique eleifend magna, a ultricies leo ultricies in. Etiam ac purus a ante rhoncus sollicitudin. Aenean vel quam id dui mattis mattis in molestie quam. Nulla sed ante arcu, eu lacinia enim. Ut tincidunt mi sapien, vitae vehicula magna. Aliquam condimentum orci sed dui faucibus eu laoreet massa euismod. Suspendisse potenti.</p>
				</div>
				<div class="tabs-pane" id="tabs-example-fourth">
					<h2>This is Tab 4</h2>
					<p>Quisque commodo, lectus at venenatis volutpat, urna lacus egestas nisl, interdum fermentum risus nibh molestie mauris. Etiam a tellus ac elit accumsan scelerisque. Vivamus pellentesque, ligula eget dictum sagittis, arcu lacus scelerisque augue, in dictum eros eros rhoncus enim. Aliquam nunc metus, vestibulum eget fermentum et, gravida ut turpis. Sed bibendum bibendum sem, ac ultricies risus mollis sit amet. Duis dapibus erat placerat nunc laoreet vel mollis justo consequat. Nam tristique eleifend magna, a ultricies leo ultricies in. Etiam ac purus a ante rhoncus sollicitudin. Aenean vel quam id dui mattis mattis in molestie quam. Nulla sed ante arcu, eu lacinia enim. Ut tincidunt mi sapien, vitae vehicula magna. Aliquam condimentum orci sed dui faucibus eu laoreet massa euismod. Suspendisse potenti.</p>
					<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec gravida interdum feugiat. Aenean consequat fermentum augue sodales pulvinar. Nunc ut diam non odio sodales convallis. Suspendisse potenti. Nulla elit velit, gravida ullamcorper viverra faucibus, faucibus non odio. Duis et orci a massa laoreet viverra. Etiam porttitor vehicula lacus, id tincidunt purus commodo et. Maecenas euismod, nunc et scelerisque varius, eros magna tristique magna, ac feugiat velit lectus eu libero. Vivamus ipsum est, aliquet non scelerisque vitae, tristique a magna. Praesent in neque ac eros volutpat ultricies. Suspendisse dapibus justo et ipsum egestas lobortis. Donec sagittis luctus ipsum, non convallis magna mollis quis. Proin condimentum metus a nulla fermentum volutpat. Nullam vel erat non dolor venenatis egestas. Nam ornare, massa vitae pellentesque ornare, ipsum nisi hendrerit erat, egestas lacinia augue enim in magna. In ut sem quam, imperdiet elementum neque. Vestibulum iaculis nisl sit amet dolor iaculis gravida. Etiam a lorem sit amet lacus malesuada vehicula.</p>
				</div>
			</div> <!-- // .aui-tabs -->

			<div class="aui-tabs horizontal-tabs" id="tabs-example-horizontal">
				<ul class="tabs-menu">
					<li class="menu-item active-tab">
						<a href="#tabs-example-horizontal-first"><strong>Tab 1 - Active</strong></a>
					</li>
					<li class="menu-item">
						<a href="#tabs-example-horizontal-second"><strong>Tab 2</strong></a>
					</li>
					<li class="menu-item">
						<a href="#tabs-example-horizontal-third"><strong>Tab 3 has a very long tab name</strong></a>
					</li>
					<li class="menu-item">
						<a href="#tabs-example-horizontal-fourth"><strong>Tab4hasaveryverylongnonspacedname</strong></a>
					</li>
				</ul>
				<div class="tabs-pane active-pane" id="tabs-example-horizontal-first">
					<h2>This is Tab 1</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse porttitor volutpat posuere. Nunc non lacinia ligula. In convallis iaculis interdum. Sed quis risus gravida enim adipiscing semper. In magna tortor, scelerisque vel lobortis sed, tincidunt quis mauris. Sed libero neque, hendrerit ac sagittis eget, rhoncus vel augue. Proin eget blandit ligula. Praesent placerat, nisl a laoreet ultrices, mi sem suscipit nisl, non ornare neque massa nec augue. Integer consectetur elementum posuere. Integer feugiat aliquam rutrum. Praesent sapien lectus, pharetra quis pharetra vel, mattis ut orci. In vehicula nibh et enim lacinia interdum. Sed aliquam vehicula risus, vitae commodo sapien vulputate eu. Phasellus vulputate tempor aliquet.</p>
					<p>Quisque commodo, lectus at venenatis volutpat, urna lacus egestas nisl, interdum fermentum risus nibh molestie mauris. Etiam a tellus ac elit accumsan scelerisque. Vivamus pellentesque, ligula eget dictum sagittis, arcu lacus scelerisque augue, in dictum eros eros rhoncus enim. Aliquam nunc metus, vestibulum eget fermentum et, gravida ut turpis. Sed bibendum bibendum sem, ac ultricies risus mollis sit amet. Duis dapibus erat placerat nunc laoreet vel mollis justo consequat. Nam tristique eleifend magna, a ultricies leo ultricies in. Etiam ac purus a ante rhoncus sollicitudin. Aenean vel quam id dui mattis mattis in molestie quam. Nulla sed ante arcu, eu lacinia enim. Ut tincidunt mi sapien, vitae vehicula magna. Aliquam condimentum orci sed dui faucibus eu laoreet massa euismod. Suspendisse potenti.</p>
					<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec gravida interdum feugiat. Aenean consequat fermentum augue sodales pulvinar. Nunc ut diam non odio sodales convallis. Suspendisse potenti. Nulla elit velit, gravida ullamcorper viverra faucibus, faucibus non odio. Duis et orci a massa laoreet viverra. Etiam porttitor vehicula lacus, id tincidunt purus commodo et. Maecenas euismod, nunc et scelerisque varius, eros magna tristique magna, ac feugiat velit lectus eu libero. Vivamus ipsum est, aliquet non scelerisque vitae, tristique a magna. Praesent in neque ac eros volutpat ultricies. Suspendisse dapibus justo et ipsum egestas lobortis. Donec sagittis luctus ipsum, non convallis magna mollis quis. Proin condimentum metus a nulla fermentum volutpat. Nullam vel erat non dolor venenatis egestas. Nam ornare, massa vitae pellentesque ornare, ipsum nisi hendrerit erat, egestas lacinia augue enim in magna. In ut sem quam, imperdiet elementum neque. Vestibulum iaculis nisl sit amet dolor iaculis gravida. Etiam a lorem sit amet lacus malesuada vehicula.</p>
				</div>
				<div class="tabs-pane" id="tabs-example-horizontal-second">
					<h2>This is Tab 2</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse porttitor volutpat posuere. Nunc non lacinia ligula. In convallis iaculis interdum. Sed quis risus gravida enim adipiscing semper. In magna tortor, scelerisque vel lobortis sed, tincidunt quis mauris. Sed libero neque, hendrerit ac sagittis eget, rhoncus vel augue. Proin eget blandit ligula. Praesent placerat, nisl a laoreet ultrices, mi sem suscipit nisl, non ornare neque massa nec augue. Integer consectetur elementum posuere. Integer feugiat aliquam rutrum. Praesent sapien lectus, pharetra quis pharetra vel, mattis ut orci. In vehicula nibh et enim lacinia interdum. Sed aliquam vehicula risus, vitae commodo sapien vulputate eu. Phasellus vulputate tempor aliquet.</p>
				</div>
				<div class="tabs-pane" id="tabs-example-horizontal-third">
					<h2>This is Tab 3</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse porttitor volutpat posuere. Nunc non lacinia ligula. In convallis iaculis interdum. Sed quis risus gravida enim adipiscing semper. In magna tortor, scelerisque vel lobortis sed, tincidunt quis mauris. Sed libero neque, hendrerit ac sagittis eget, rhoncus vel augue. Proin eget blandit ligula. Praesent placerat, nisl a laoreet ultrices, mi sem suscipit nisl, non ornare neque massa nec augue. Integer consectetur elementum posuere. Integer feugiat aliquam rutrum. Praesent sapien lectus, pharetra quis pharetra vel, mattis ut orci. In vehicula nibh et enim lacinia interdum. Sed aliquam vehicula risus, vitae commodo sapien vulputate eu. Phasellus vulputate tempor aliquet.</p>
					<p>Quisque commodo, lectus at venenatis volutpat, urna lacus egestas nisl, interdum fermentum risus nibh molestie mauris. Etiam a tellus ac elit accumsan scelerisque. Vivamus pellentesque, ligula eget dictum sagittis, arcu lacus scelerisque augue, in dictum eros eros rhoncus enim. Aliquam nunc metus, vestibulum eget fermentum et, gravida ut turpis. Sed bibendum bibendum sem, ac ultricies risus mollis sit amet. Duis dapibus erat placerat nunc laoreet vel mollis justo consequat. Nam tristique eleifend magna, a ultricies leo ultricies in. Etiam ac purus a ante rhoncus sollicitudin. Aenean vel quam id dui mattis mattis in molestie quam. Nulla sed ante arcu, eu lacinia enim. Ut tincidunt mi sapien, vitae vehicula magna. Aliquam condimentum orci sed dui faucibus eu laoreet massa euismod. Suspendisse potenti.</p>
				</div>
				<div class="tabs-pane" id="tabs-example-horizontal-fourth">
					<h2>This is Tab 4</h2>
					<p>Quisque commodo, lectus at venenatis volutpat, urna lacus egestas nisl, interdum fermentum risus nibh molestie mauris. Etiam a tellus ac elit accumsan scelerisque. Vivamus pellentesque, ligula eget dictum sagittis, arcu lacus scelerisque augue, in dictum eros eros rhoncus enim. Aliquam nunc metus, vestibulum eget fermentum et, gravida ut turpis. Sed bibendum bibendum sem, ac ultricies risus mollis sit amet. Duis dapibus erat placerat nunc laoreet vel mollis justo consequat. Nam tristique eleifend magna, a ultricies leo ultricies in. Etiam ac purus a ante rhoncus sollicitudin. Aenean vel quam id dui mattis mattis in molestie quam. Nulla sed ante arcu, eu lacinia enim. Ut tincidunt mi sapien, vitae vehicula magna. Aliquam condimentum orci sed dui faucibus eu laoreet massa euismod. Suspendisse potenti.</p>
					<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec gravida interdum feugiat. Aenean consequat fermentum augue sodales pulvinar. Nunc ut diam non odio sodales convallis. Suspendisse potenti. Nulla elit velit, gravida ullamcorper viverra faucibus, faucibus non odio. Duis et orci a massa laoreet viverra. Etiam porttitor vehicula lacus, id tincidunt purus commodo et. Maecenas euismod, nunc et scelerisque varius, eros magna tristique magna, ac feugiat velit lectus eu libero. Vivamus ipsum est, aliquet non scelerisque vitae, tristique a magna. Praesent in neque ac eros volutpat ultricies. Suspendisse dapibus justo et ipsum egestas lobortis. Donec sagittis luctus ipsum, non convallis magna mollis quis. Proin condimentum metus a nulla fermentum volutpat. Nullam vel erat non dolor venenatis egestas. Nam ornare, massa vitae pellentesque ornare, ipsum nisi hendrerit erat, egestas lacinia augue enim in magna. In ut sem quam, imperdiet elementum neque. Vestibulum iaculis nisl sit amet dolor iaculis gravida. Etiam a lorem sit amet lacus malesuada vehicula.</p>
				</div>
			</div> <!-- // .aui-tabs -->

		</section><!-- #content -->
		<footer id="footer" role="contentinfo">
			<section class="footer-body">
				<p>Footer content has a container to simplify styling vs messages etc.</p>
				<ul>
					<li>List item</li>
					<li>List item</li>
					<li>List item</li>
				</ul>
			</section>
		</footer>
	</div><!-- #page -->
	<script src="./aui-layout-test.js"></script>
</body>
</html>